# Libs

./: Ide  Private.aar  settings.gradle
mylib/: build.gradle  settings.gradle
