
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.rayansyed.libs"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation files('libs/public.aar')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.rayansyed.libs'
            artifactId = 'mylib'
            version = '1.0'
            afterEvaluate {
                from components.release
            }
        }
    }
}
